[General]
description = Displaying Dynamic Network Paths
network = Adhoc4

**.arp.typename = "GlobalArp"

# Application parameters
*.source.numApps = 1
#*.source.app[0].typename = "PingApp"
*.source.app[0].typename = "UdpBasicApp"
*.source.app[0].destAddr = "destination"
*.source.app[0].destPort = 5000
*.source.app[0].messageLength = 1000B
*.source.app[0].sendInterval = 1s
*.source.app[0].packetName = "UDPData"

*.destination.numApps = 1
*.destination.app[0].typename = "UdpSink"
*.destination.app[0].localPort = 5000

# mobility parameters
*.*.mobility.typename = "MassMobility"
#*.*.mobility.typename = ""
*.*.mobility.speed = 0mps
*.*.mobility.angleDelta = uniform(-45deg, 45deg)
*.*.mobility.changeInterval = exponential(100s)
*.*.mobility.constraintAreaMinX = 200m
*.*.mobility.constraintAreaMinY = 40m
*.*.mobility.constraintAreaMinZ = 0m
*.*.mobility.constraintAreaMaxX = 630m
*.*.mobility.constraintAreaMaxY = 580m
*.*.mobility.constraintAreaMaxZ = 0m

# wlan parameters
*.*.wlan[*].radio.transmitter.power = 2mW

# Visualizer parameters
# Displaying communication ranges
*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true
*.visualizer.*.mediumVisualizer.nodeFilter = "source or destination"

#**.radio.displayCommunicationRange = true
*.visualizer.mediumVisualizer.displaySignals = true
#*.visualizer.pyhsicalLinkVisualizer.displayLinks = true
#*.visualizer.pyhsicalLinkVisualizer.packetFilter = "UDPData*"

# Displaying network path activity
*.visualizer.*.networkRouteVisualizer.displayRoutes = true
#*.visualizer.*.networkRouteVisualizer.packetFilter = "ping*"
*.visualizer.*.networkRouteVisualizer.packetFilter = "*"
*.visualizer.*.networkRouteVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.networkRouteVisualizer.fadeOutTime = 5s


*.aodvRouter*.wlan[0].typename = "AckingWirelessInterface"
*.aodvRouter*.wlan[0].bitrate = 1Mbps
*.aodvRouter*.wlan[0].mac.useAck = false
*.aodvRouter*.wlan[0].mac.fullDuplex = false
*.aodvRouter*.wlan[0].mac.headerLength = 20B
*.aodvRouter*.wlan[0].radio.transmitter.communicationRange = 100m
*.aodvRouter*.wlan[0].radio.receiver.ignoreInterference = true

*.source.wlan[0].typename = "AckingWirelessInterface"
*.source.wlan[0].bitrate = 1Mbps
*.source.wlan[0].mac.useAck = false
*.source.wlan[0].mac.fullDuplex = false
*.source.wlan[0].mac.headerLength = 20B
*.source.wlan[0].radio.transmitter.communicationRange = 100m
*.source.wlan[0].radio.receiver.ignoreInterference = true

*.destination.wlan[0].typename = "AckingWirelessInterface"
*.destination.wlan[0].bitrate = 1Mbps
*.destination.wlan[0].mac.useAck = false
*.destination.wlan[0].mac.fullDuplex = false
*.destination.wlan[0].mac.headerLength = 20B
*.destination.wlan[0].radio.transmitter.communicationRange = 100m
*.destination.wlan[0].radio.receiver.ignoreInterference = true

