[General]
description = Displaying Dynamic Network Paths
network = Adhoc4

**.arp.typename = "GlobalArp"

# Application parameters
*.source.numApps = 1
*.source.app[0].typename = "PingApp"
*.source.app[0].destAddr = "destination"

# mobility parameters
*.*.mobility.typename = "MassMobility"
*.*.mobility.speed = 5mps
*.*.mobility.angleDelta = uniform(-45deg, 45deg)
*.*.mobility.changeInterval = exponential(100s)
*.*.mobility.constraintAreaMinX = 200m
*.*.mobility.constraintAreaMinY = 40m
*.*.mobility.constraintAreaMinZ = 0m
*.*.mobility.constraintAreaMaxX = 630m
*.*.mobility.constraintAreaMaxY = 580m
*.*.mobility.constraintAreaMaxZ = 0m

# wlan parameters
*.*.wlan[*].radio.transmitter.power = 2mW

# Visualizer parameters
# Displaying communication ranges
*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true
*.visualizer.*.mediumVisualizer.nodeFilter = "source or destination"

# Displaying network path activity
*.visualizer.*.networkRouteVisualizer.displayRoutes = true
*.visualizer.*.networkRouteVisualizer.packetFilter = "ping*"
*.visualizer.*.networkRouteVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.networkRouteVisualizer.fadeOutTime = 5s