//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
// 

package mozar1.simulations;

//
// TODO auto-generated type
//
//network Adhoc1
//{
//    submodules:
//        node[5]: Node;
//}


package mynetwork;

import inet.routing.aodv.Aodv;
//import inet.routing.aodv.
//import inet.routing.aodv.AodvRouting;

//module MyAdHocRouting is AODVRouting
//{
//    // optional: parameters and other declarations
//}
//
//network MyNetwork
//{
//    parameters:
//        // optional: network parameters
//    submodules:
//        // define the nodes
//        node1: Node {
//            // optional: node parameters
//            @display("p=50,50;i=device/pda");
//            routing.protocol = moduletype("MyAdHocRouting");
//        }
//        node2: Node {
//            // optional: node parameters
//            @display("p=200,50;i=device/pda");
//            routing.protocol = moduletype("MyAdHocRouting");
//        }
//        node3: Node {
//            // optional: node parameters
//            @display("p=100,150;i=device/pda");
//            routing.protocol = moduletype("MyAdHocRouting");
//        }
//        node4: Node {
//            // optional: node parameters
//            @display("p=250,150;i=device/pda");
//            routing.protocol = moduletype("MyAdHocRouting");
//        }
//        node5: Node {
//            // optional: node parameters
//            @display("p=150,250;i=device/pda");
//            routing.protocol = moduletype("MyAdHocRouting");
//        }
//    connections:
//        // define the links between the nodes
//        node1.wlan[0] <--> wirelessChannel <--> node2.wlan[0];
//        node2.wlan[1] <--> wirelessChannel <--> node3.wlan[0];
//        node3.wlan[1] <--> wirelessChannel <--> node1.wlan[1];
//        node4.wlan[0] <--> wirelessChannel <--> node2.wlan[2];
//        node5.wlan[0] <--> wirelessChannel <--> node4.wlan[1];
//        node5.wlan[1] <--> wirelessChannel <--> node3.wlan[2];
//}
