[General]
network = Wireless1
sim-time-limit = 30s


*.host*.ipv4.arp.typename = "GlobalArp"

# host 1 conf
*.host1.numApps = 1
*.host1.app[0].typename = "UdpBasicApp"
*.host1.app[0].destAddresses = "host2"
*.host1.app[0].destPort = 5000
*.host1.app[0].messageLength = 1000B
*.host1.app[0].sendInterval = exponential(1s)
*.host1.app[0].packetName = "UDPData"


# host 2 conf
*.host2.numApps = 1
*.host2.app[0].typename = "UdpSink"
*.host2.app[0].localPort = 5000


# wlan conf
*.host*.wlan[0].typename = "AckingWirelessInterface"
*.host*.wlan[0].mac.useAck = false
*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[0].mac.headerLength = 23B
*.host*.wlan[0].radio.transmitter.communicationRange = 500m
*.host*.wlan[0].radio.receiver.ignoreInterference = true


# conf bitrate
*.host*.**.bitrate = 1Mbps