# 1. init
[Config Z2Network]
network = mozar1.Z2Network
description = Two hosts communicating wirelessly
sim-time-limit = 20s

*.radioMedium.signalAnalogRepresentation = "unitDisk"
*.host*.ipv4.arp.typename = "GlobalArp"


*.hostA.numApps = 1
*.hostA.app[0].typename = "UdpBasicApp"
*.hostA.app[0].destAddresses = "hostB"
*.hostA.app[0].destPort = 5000
*.hostA.app[0].messageLength = 1000B
*.hostA.app[0].sendInterval = exponential(12ms)
*.hostA.app[0].packetName = "UDPData"
#*.hostA.wlan[0].radio.transmitter.communicationRange = 500m

*.hostB.numApps = 1
*.hostB.app[0].typename = "UdpSink"
*.hostB.app[0].localPort = 5000

*.host*.wlan[0].typename = "AckingWirelessInterface"
*.host*.wlan[0].mac.useAck = false
*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[0].radio.signalAnalogRepresentation = "unitDisk"
#*.host*.wlan[0].radio.transmitter.analogModel.communicationRange = 500m
*.host*.wlan[0].radio.transmitter.communicationRange = 500m
*.host*.wlan[0].radio.receiver.ignoreInterference = true
*.host*.wlan[0].mac.headerLength = 23B

*.host*.**.bitrate = 1Mbps



#2. seting animasi
*.hostA.wlan[0].radio.displayCommunicationRange = true

*.visualizer.sceneVisualizer.descriptionFigure = "title"

*.visualizer.mediumVisualizer.displaySignals = true

*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"


[Config Z3Network]
extends = Z2Network
description = Adding more nodes and decreasing the communication range
network = Z3Network

#*.host*.wlan[0].radio.transmitter.analogModel.communicationRange = 250m
*.host*.wlan[0].radio.transmitter.communicationRange = 250m

*.hostR1.wlan[0].radio.displayCommunicationRange = true



[Config Z4Network]
description = Setting up static routing
extends = Z3Network

*.host*.forwarding = true

*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
*.configurator.optimizeRoutes = false
*.host*.ipv4.routingTable.netmaskRoutes = ""

*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.dataLinkVisualizer.displayLinks = true
*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.*LinkVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.packetFilter = "UDPData*"

*.hostA.app[0].messageLength = 50B
*.hostA.app[0].sendInterval = exponential(500ms)

*.visualizer.displayRoutingTables = true


[Config Z6Network]
description = Using CSMA to better utilize the medium
extends = Z4Network

*.host*.wlan[0].typename = "WirelessInterface"
#*.host*.wlan[0].radio.typename = "GenericRadio"
#*.host*.wlan[0].radio.typename = "Radio"
*.host*.wlan[0].radio.typename = "UnitDiskRadio"
#*.host*.wlan[0].radio.transmitter.typename = "UnitDiskTransmitter"
#*.host*.wlan[0].radio.receiver.typename = "UnitDiskReceiver"
*.host*.wlan[0].mac.typename = "CsmaCaMac"
*.host*.wlan[0].mac.ackTimeout = 300us
*.host*.wlan[0].queue.typename = "DropTailQueue"
*.host*.wlan[0].queue.packetCapacity = -1


[Config Z7Network]
extends = Z6Network
description = Turning on ACKs in CSMA

*.host*.wlan[0].mac.useAck = true



[Config Z8Network]
description = Modeling energy consumption
extends = Z7Network

*.host*.wlan[0].radio.energyConsumer.typename = "StateBasedEpEnergyConsumer"
*.host*.wlan[0].radio.energyConsumer.offPowerConsumption = 0mW
*.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption = 1mW
*.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption = 1mW
*.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption = 2mW
*.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption = 5mW
*.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption = 10mW
*.host*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption = 2mW
*.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption = 100mW

*.host*.energyStorage.typename = "IdealEpEnergyStorage"

#*.host*.wlan[0].radio.displayInterferenceRange = false
#*.hostR1.wlan[0].radio.displayCommunicationRange = false

#*.visualizer.mediumVisualizer.displaySignals = false



[Config Z9Network]
extends = Z8Network
#description = ubah ukuran message
description = Configuring node movements

*.hostA.app[0].messageLength = 500B
#*.hostA.app[0].sendInterval = exponential(15ms)
*.hostA.app[0].sendInterval = exponential(1s)

*.hostR*.mobility.typename = "LinearMobility"
*.hostR*.mobility.speed = 12mps
*.hostR*.mobility.initialMovementHeading = 270deg

*.host*.wlan[0].queue.packetCapacity = 10

*.visualizer.mobilityVisualizer.displayVelocities = true
*.visualizer.mobilityVisualizer.displayMovementTrails = true

