[General]
network = mozar1.Z4Network

[Config C1]
description = awal
network = mozar1.Z4Network
sim-time-limit = 20s

*.radioMedium.signalAnalogRepresentation = "unitDisk"
*.host*.ipv4.arp.typename = "GlobalArp"
*.host*.typename = "AodvRouter"
*.visualizer.dataLinkVisualizer.packetFilter = "AODV*"

*.hostA1.numApps = 1
*.hostA1.app[0].typename = "UdpBasicApp"
*.hostA1.app[0].destAddresses = "hostB"
*.hostA1.app[0].destPort = 5000
*.hostA1.app[0].messageLength = 1000B
*.hostA1.app[0].sendInterval = exponential(12ms)
*.hostA1.app[0].packetName = "UDPData"
#*.hostA.wlan[0].radio.transmitter.communicationRange = 500m

*.hostA2.numApps = 1
*.hostA2.app[0].typename = "UdpSink"
*.hostA2.app[0].localPort = 5000

*.host*.wlan[0].typename = "AckingWirelessInterface"
*.host*.wlan[0].mac.useAck = false
*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[0].radio.signalAnalogRepresentation = "unitDisk"
#*.host*.wlan[0].radio.transmitter.analogModel.communicationRange = 500m
*.host*.wlan[0].radio.transmitter.communicationRange = 10m
*.host*.wlan[0].radio.receiver.ignoreInterference = true
*.host*.wlan[0].mac.headerLength = 23B

*.host*.**.bitrate = 1Mbps



#2. seting animasi
*.hostA1.wlan[0].radio.displayCommunicationRange = true
#*.host*.wlan[0].radio.displayCommunicationRange = true
#*.host*.display = "device/card"

*.visualizer.sceneVisualizer.descriptionFigure = "title"

*.visualizer.mediumVisualizer.displaySignals = true

*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"
